info face="Lucida Sans Typewriter Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="newfont.png"
chars count=97
char id=0       x=183  y=61   width=14   height=23   xoffset=3    yoffset=9    xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=500  y=0    width=8    height=27   xoffset=6    yoffset=5    xadvance=19   page=0    chnl=0 
char id=34      x=66   y=88   width=16   height=12   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=35      x=19   y=61   width=19   height=27   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=36      x=125  y=0    width=18   height=33   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=37      x=195  y=0    width=22   height=29   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=38      x=38   y=61   width=22   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=39      x=500  y=61   width=7    height=13   xoffset=6    yoffset=4    xadvance=19   page=0    chnl=0 
char id=40      x=165  y=0    width=15   height=32   xoffset=4    yoffset=5    xadvance=19   page=0    chnl=0 
char id=41      x=180  y=0    width=15   height=32   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=42      x=39   y=88   width=19   height=18   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=43      x=0    y=88   width=20   height=20   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=44      x=58   y=88   width=8    height=13   xoffset=6    yoffset=24   xadvance=19   page=0    chnl=0 
char id=45      x=139  y=88   width=16   height=6    xoffset=2    yoffset=18   xadvance=19   page=0    chnl=0 
char id=46      x=131  y=88   width=8    height=8    xoffset=6    yoffset=24   xadvance=19   page=0    chnl=0 
char id=47      x=83   y=0    width=21   height=33   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=48      x=470  y=34   width=20   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=49      x=138  y=61   width=18   height=26   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=50      x=333  y=34   width=17   height=27   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=51      x=350  y=34   width=15   height=27   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=52      x=365  y=34   width=19   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=53      x=384  y=34   width=15   height=27   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=54      x=399  y=34   width=18   height=27   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=55      x=417  y=34   width=17   height=27   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=56      x=434  y=34   width=18   height=27   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=57      x=452  y=34   width=18   height=27   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=58      x=492  y=61   width=8    height=20   xoffset=6    yoffset=12   xadvance=19   page=0    chnl=0 
char id=59      x=175  y=61   width=8    height=25   xoffset=6    yoffset=12   xadvance=19   page=0    chnl=0 
char id=60      x=197  y=61   width=21   height=21   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=61      x=82   y=88   width=18   height=12   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=62      x=218  y=61   width=20   height=21   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=63      x=490  y=34   width=17   height=27   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=64      x=0    y=61   width=19   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=65      x=340  y=0    width=21   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=66      x=361  y=0    width=20   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=67      x=381  y=0    width=20   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=68      x=401  y=0    width=20   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=69      x=421  y=0    width=20   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=70      x=441  y=0    width=20   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=71      x=461  y=0    width=20   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=72      x=481  y=0    width=19   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=73      x=0    y=34   width=18   height=27   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=74      x=18   y=34   width=17   height=27   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=75      x=35   y=34   width=19   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=76      x=54   y=34   width=18   height=27   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=77      x=72   y=34   width=19   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=78      x=91   y=34   width=19   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=79      x=110  y=34   width=21   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=80      x=131  y=34   width=20   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=81      x=143  y=0    width=22   height=32   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=82      x=151  y=34   width=20   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=83      x=171  y=34   width=19   height=27   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=84      x=190  y=34   width=22   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=85      x=212  y=34   width=19   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=86      x=231  y=34   width=21   height=27   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=87      x=252  y=34   width=21   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=88      x=273  y=34   width=19   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=89      x=292  y=34   width=22   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=90      x=314  y=34   width=19   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=91      x=15   y=0    width=14   height=33   xoffset=5    yoffset=4    xadvance=19   page=0    chnl=0 
char id=92      x=104  y=0    width=21   height=33   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=93      x=29   y=0    width=14   height=33   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=94      x=238  y=61   width=21   height=21   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=95      x=155  y=88   width=22   height=6    xoffset=-1   yoffset=29   xadvance=19   page=0    chnl=0 
char id=96      x=119  y=88   width=12   height=8    xoffset=4    yoffset=4    xadvance=19   page=0    chnl=0 
char id=97      x=259  y=61   width=21   height=20   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=98      x=217  y=0    width=19   height=28   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=99      x=280  y=61   width=19   height=20   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=100     x=236  y=0    width=19   height=28   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=101     x=299  y=61   width=19   height=20   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=102     x=255  y=0    width=19   height=28   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=103     x=60   y=61   width=19   height=26   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=104     x=274  y=0    width=19   height=28   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=105     x=293  y=0    width=14   height=28   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=106     x=0    y=0    width=15   height=34   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=107     x=307  y=0    width=19   height=28   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=108     x=326  y=0    width=14   height=28   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=109     x=318  y=61   width=21   height=20   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=110     x=339  y=61   width=19   height=20   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=111     x=20   y=88   width=19   height=19   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=112     x=79   y=61   width=19   height=26   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=113     x=98   y=61   width=19   height=26   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=114     x=358  y=61   width=19   height=20   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=115     x=377  y=61   width=17   height=20   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=116     x=156  y=61   width=19   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=117     x=394  y=61   width=19   height=20   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=118     x=413  y=61   width=21   height=20   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0 
char id=119     x=434  y=61   width=21   height=20   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=120     x=455  y=61   width=19   height=20   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=121     x=117  y=61   width=21   height=26   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0 
char id=122     x=474  y=61   width=18   height=20   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=123     x=43   y=0    width=17   height=33   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=124     x=77   y=0    width=6    height=33   xoffset=7    yoffset=4    xadvance=19   page=0    chnl=0 
char id=125     x=60   y=0    width=17   height=33   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=126     x=100  y=88   width=19   height=9    xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
kernings count=0
