info face="Arial Black Обычный" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=54 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="rusfoolsday.png"
chars count=97
char id=0       x=60   y=102  width=22   height=26   xoffset=-1   yoffset=17   xadvance=29   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=395  y=71   width=11   height=31   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=34      x=62   y=133  width=21   height=13   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=35      x=0    y=102  width=26   height=31   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=36      x=119  y=0    width=25   height=37   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=37      x=456  y=71   width=37   height=31   xoffset=0    yoffset=12   xadvance=38   page=0    chnl=0 
char id=38      x=26   y=102  width=34   height=31   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0 
char id=39      x=83   y=133  width=11   height=13   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=40      x=16   y=0    width=13   height=39   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=41      x=29   y=0    width=14   height=39   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=42      x=46   y=133  width=16   height=17   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0 
char id=43      x=474  y=102  width=23   height=23   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=44      x=497  y=102  width=11   height=20   xoffset=1    yoffset=32   xadvance=13   page=0    chnl=0 
char id=45      x=140  y=133  width=14   height=9    xoffset=0    yoffset=27   xadvance=13   page=0    chnl=0 
char id=46      x=118  y=133  width=11   height=11   xoffset=1    yoffset=32   xadvance=13   page=0    chnl=0 
char id=47      x=430  y=71   width=13   height=31   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=48      x=370  y=71   width=25   height=31   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=49      x=150  y=71   width=19   height=31   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=50      x=169  y=71   width=25   height=31   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=51      x=194  y=71   width=25   height=31   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=52      x=219  y=71   width=27   height=31   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=53      x=246  y=71   width=25   height=31   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=54      x=271  y=71   width=25   height=31   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=55      x=296  y=71   width=25   height=31   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=56      x=321  y=71   width=24   height=31   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=57      x=345  y=71   width=25   height=31   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=58      x=463  y=102  width=11   height=23   xoffset=1    yoffset=20   xadvance=13   page=0    chnl=0 
char id=59      x=257  y=0    width=11   height=32   xoffset=1    yoffset=20   xadvance=13   page=0    chnl=0 
char id=60      x=82   y=102  width=24   height=25   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=61      x=22   y=133  width=24   height=18   xoffset=1    yoffset=19   xadvance=25   page=0    chnl=0 
char id=62      x=106  y=102  width=24   height=25   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=63      x=406  y=71   width=24   height=31   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=64      x=144  y=0    width=31   height=36   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=65      x=268  y=0    width=31   height=31   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=66      x=299  y=0    width=28   height=31   xoffset=2    yoffset=12   xadvance=30   page=0    chnl=0 
char id=67      x=327  y=0    width=29   height=31   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0 
char id=68      x=356  y=0    width=28   height=31   xoffset=2    yoffset=12   xadvance=30   page=0    chnl=0 
char id=69      x=384  y=0    width=25   height=31   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=70      x=409  y=0    width=23   height=31   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=71      x=432  y=0    width=32   height=31   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=72      x=464  y=0    width=28   height=31   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=73      x=492  y=0    width=11   height=31   xoffset=2    yoffset=12   xadvance=15   page=0    chnl=0 
char id=74      x=0    y=40   width=23   height=31   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=75      x=23   y=40   width=31   height=31   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=76      x=54   y=40   width=23   height=31   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=77      x=77   y=40   width=32   height=31   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=78      x=109  y=40   width=28   height=31   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=79      x=137  y=40   width=32   height=31   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=80      x=169  y=40   width=25   height=31   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=81      x=175  y=0    width=32   height=34   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=82      x=194  y=40   width=29   height=31   xoffset=2    yoffset=12   xadvance=30   page=0    chnl=0 
char id=83      x=223  y=40   width=28   height=31   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=84      x=251  y=40   width=29   height=31   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=85      x=280  y=40   width=28   height=31   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=86      x=308  y=40   width=31   height=31   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0 
char id=87      x=339  y=40   width=41   height=31   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=88      x=380  y=40   width=31   height=31   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=89      x=411  y=40   width=32   height=31   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=90      x=443  y=40   width=27   height=31   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=91      x=43   y=0    width=16   height=39   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=92      x=443  y=71   width=13   height=31   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=93      x=59   y=0    width=16   height=39   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=94      x=0    y=133  width=22   height=18   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=95      x=154  y=133  width=22   height=5    xoffset=-1   yoffset=43   xadvance=19   page=0    chnl=0 
char id=96      x=129  y=133  width=11   height=9    xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=97      x=130  y=102  width=24   height=23   xoffset=0    yoffset=20   xadvance=25   page=0    chnl=0 
char id=98      x=470  y=40   width=24   height=31   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=99      x=154  y=102  width=24   height=23   xoffset=0    yoffset=20   xadvance=25   page=0    chnl=0 
char id=100     x=0    y=71   width=24   height=31   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=101     x=178  y=102  width=25   height=23   xoffset=0    yoffset=20   xadvance=25   page=0    chnl=0 
char id=102     x=24   y=71   width=19   height=31   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=103     x=207  y=0    width=24   height=32   xoffset=0    yoffset=20   xadvance=25   page=0    chnl=0 
char id=104     x=43   y=71   width=23   height=31   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=105     x=494  y=40   width=11   height=31   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=106     x=0    y=0    width=16   height=40   xoffset=-3   yoffset=12   xadvance=13   page=0    chnl=0 
char id=107     x=66   y=71   width=25   height=31   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=108     x=91   y=71   width=11   height=31   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=109     x=203  y=102  width=37   height=23   xoffset=1    yoffset=20   xadvance=38   page=0    chnl=0 
char id=110     x=240  y=102  width=23   height=23   xoffset=1    yoffset=20   xadvance=25   page=0    chnl=0 
char id=111     x=263  y=102  width=25   height=23   xoffset=0    yoffset=20   xadvance=25   page=0    chnl=0 
char id=112     x=102  y=71   width=24   height=31   xoffset=1    yoffset=20   xadvance=25   page=0    chnl=0 
char id=113     x=126  y=71   width=24   height=31   xoffset=0    yoffset=20   xadvance=25   page=0    chnl=0 
char id=114     x=288  y=102  width=18   height=23   xoffset=1    yoffset=20   xadvance=17   page=0    chnl=0 
char id=115     x=306  y=102  width=24   height=23   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=116     x=493  y=71   width=18   height=30   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=117     x=330  y=102  width=23   height=23   xoffset=1    yoffset=20   xadvance=25   page=0    chnl=0 
char id=118     x=353  y=102  width=25   height=23   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=119     x=378  y=102  width=37   height=23   xoffset=-1   yoffset=20   xadvance=36   page=0    chnl=0 
char id=120     x=415  y=102  width=27   height=23   xoffset=-1   yoffset=20   xadvance=25   page=0    chnl=0 
char id=121     x=231  y=0    width=26   height=32   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=122     x=442  y=102  width=21   height=23   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0 
char id=123     x=75   y=0    width=18   height=39   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=124     x=111  y=0    width=8    height=39   xoffset=2    yoffset=12   xadvance=11   page=0    chnl=0 
char id=125     x=93   y=0    width=18   height=39   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=126     x=94   y=133  width=24   height=12   xoffset=1    yoffset=22   xadvance=25   page=0    chnl=0 
kernings count=241
kerning first=102 second=32 amount=2
kerning first=102 second=33 amount=3
kerning first=84 second=45 amount=-3
kerning first=112 second=46 amount=-1
kerning first=86 second=58 amount=-1
kerning first=114 second=59 amount=2
kerning first=102 second=63 amount=3
kerning first=82 second=71 amount=-1
kerning first=87 second=79 amount=-1
kerning first=89 second=83 amount=-2
kerning first=76 second=84 amount=-2
kerning first=65 second=85 amount=-1
kerning first=79 second=88 amount=-2
kerning first=86 second=105 amount=1
kerning first=120 second=99 amount=-1
kerning first=89 second=100 amount=-4
kerning first=102 second=102 amount=1
kerning first=97 second=103 amount=1
kerning first=99 second=104 amount=-1
kerning first=87 second=105 amount=1
kerning first=114 second=107 amount=1
kerning first=114 second=108 amount=1
kerning first=114 second=109 amount=2
kerning first=114 second=110 amount=2
kerning first=118 second=111 amount=-1
kerning first=89 second=112 amount=-2
kerning first=114 second=113 amount=1
kerning first=103 second=114 amount=1
kerning first=114 second=115 amount=1
kerning first=114 second=116 amount=2
kerning first=75 second=117 amount=-1
kerning first=76 second=119 amount=-1
kerning first=84 second=122 amount=-1
kerning first=111 second=118 amount=-1
kerning first=102 second=101 amount=-1
kerning first=86 second=97 amount=-2
kerning first=65 second=71 amount=-1
kerning first=74 second=46 amount=-1
kerning first=114 second=99 amount=1
kerning first=84 second=109 amount=-2
kerning first=80 second=111 amount=-1
kerning first=114 second=44 amount=-3
kerning first=112 second=119 amount=-1
kerning first=85 second=65 amount=-1
kerning first=89 second=44 amount=-6
kerning first=79 second=84 amount=-1
kerning first=76 second=71 amount=-1
kerning first=114 second=112 amount=2
kerning first=79 second=87 amount=-1
kerning first=80 second=101 amount=-1
kerning first=74 second=65 amount=-1
kerning first=89 second=118 amount=-1
kerning first=118 second=113 amount=-1
kerning first=86 second=44 amount=-5
kerning first=108 second=121 amount=1
kerning first=102 second=111 amount=-1
kerning first=68 second=87 amount=1
kerning first=66 second=46 amount=1
kerning first=102 second=46 amount=-2
kerning first=66 second=85 amount=-1
kerning first=114 second=118 amount=2
kerning first=65 second=84 amount=-3
kerning first=115 second=119 amount=-1
kerning first=89 second=67 amount=-2
kerning first=121 second=97 amount=-1
kerning first=118 second=100 amount=-1
kerning first=70 second=65 amount=-4
kerning first=81 second=89 amount=-2
kerning first=75 second=79 amount=-1
kerning first=99 second=108 amount=-1
kerning first=80 second=46 amount=-7
kerning first=70 second=44 amount=-6
kerning first=121 second=100 amount=-1
kerning first=66 second=65 amount=-1
kerning first=86 second=79 amount=-1
kerning first=99 second=107 amount=-1
kerning first=75 second=67 amount=-1
kerning first=67 second=44 amount=1
kerning first=114 second=117 amount=1
kerning first=86 second=101 amount=-2
kerning first=87 second=67 amount=-1
kerning first=80 second=65 amount=-3
kerning first=74 second=111 amount=-1
kerning first=84 second=99 amount=-2
kerning first=76 second=87 amount=-1
kerning first=84 second=58 amount=-1
kerning first=75 second=101 amount=-1
kerning first=82 second=85 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=46 amount=-1
kerning first=89 second=111 amount=-3
kerning first=80 second=44 amount=-7
kerning first=86 second=67 amount=-1
kerning first=111 second=120 amount=-1
kerning first=114 second=111 amount=1
kerning first=101 second=103 amount=1
kerning first=65 second=86 amount=-2
kerning first=114 second=58 amount=2
kerning first=65 second=118 amount=-1
kerning first=68 second=46 amount=-1
kerning first=74 second=121 amount=-1
kerning first=76 second=86 amount=-2
kerning first=114 second=101 amount=1
kerning first=86 second=117 amount=-1
kerning first=99 second=121 amount=-1
kerning first=75 second=111 amount=-1
kerning first=74 second=97 amount=-1
kerning first=120 second=100 amount=-1
kerning first=114 second=103 amount=1
kerning first=89 second=79 amount=-2
kerning first=66 second=44 amount=1
kerning first=119 second=104 amount=1
kerning first=86 second=46 amount=-5
kerning first=86 second=111 amount=-2
kerning first=118 second=46 amount=-4
kerning first=89 second=117 amount=-2
kerning first=84 second=108 amount=1
kerning first=87 second=100 amount=-1
kerning first=84 second=79 amount=-1
kerning first=86 second=65 amount=-2
kerning first=87 second=71 amount=-1
kerning first=84 second=115 amount=-3
kerning first=81 second=86 amount=-2
kerning first=89 second=58 amount=-2
kerning first=80 second=97 amount=-1
kerning first=97 second=118 amount=-1
kerning first=70 second=101 amount=-1
kerning first=118 second=99 amount=-1
kerning first=84 second=46 amount=-6
kerning first=76 second=85 amount=-1
kerning first=119 second=44 amount=-3
kerning first=101 second=120 amount=-1
kerning first=84 second=71 amount=-1
kerning first=82 second=89 amount=-2
kerning first=85 second=46 amount=-1
kerning first=121 second=46 amount=-4
kerning first=89 second=65 amount=-4
kerning first=107 second=121 amount=1
kerning first=119 second=111 amount=-1
kerning first=81 second=46 amount=1
kerning first=87 second=97 amount=-1
kerning first=102 second=44 amount=-2
kerning first=121 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=84 second=101 amount=-2
kerning first=118 second=44 amount=-3
kerning first=88 second=67 amount=-1
kerning first=65 second=89 amount=-3
kerning first=70 second=46 amount=-6
kerning first=76 second=79 amount=-1
kerning first=71 second=44 amount=1
kerning first=86 second=81 amount=-1
kerning first=87 second=111 amount=-1
kerning first=84 second=117 amount=-2
kerning first=110 second=118 amount=-1
kerning first=87 second=101 amount=-1
kerning first=81 second=65 amount=1
kerning first=84 second=111 amount=-3
kerning first=120 second=111 amount=-1
kerning first=84 second=59 amount=-1
kerning first=68 second=89 amount=-1
kerning first=82 second=81 amount=-1
kerning first=81 second=44 amount=1
kerning first=86 second=45 amount=-2
kerning first=89 second=71 amount=-2
kerning first=79 second=86 amount=-2
kerning first=68 second=86 amount=-1
kerning first=98 second=118 amount=-1
kerning first=112 second=121 amount=-1
kerning first=70 second=111 amount=-1
kerning first=111 second=119 amount=-1
kerning first=65 second=79 amount=-1
kerning first=114 second=97 amount=1
kerning first=89 second=59 amount=-2
kerning first=89 second=97 amount=-3
kerning first=84 second=65 amount=-3
kerning first=84 second=121 amount=-1
kerning first=119 second=113 amount=-1
kerning first=70 second=114 amount=-1
kerning first=121 second=44 amount=-3
kerning first=85 second=44 amount=-1
kerning first=86 second=71 amount=-1
kerning first=87 second=46 amount=-2
kerning first=97 second=116 amount=-1
kerning first=114 second=100 amount=1
kerning first=82 second=86 amount=-1
kerning first=74 second=44 amount=-1
kerning first=82 second=67 amount=-1
kerning first=84 second=114 amount=-2
kerning first=75 second=71 amount=-1
kerning first=87 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=111 second=122 amount=1
kerning first=84 second=97 amount=-2
kerning first=119 second=46 amount=-3
kerning first=121 second=111 amount=-1
kerning first=84 second=81 amount=-1
kerning first=107 second=111 amount=-1
kerning first=87 second=44 amount=-2
kerning first=82 second=101 amount=-1
kerning first=118 second=101 amount=-1
kerning first=70 second=97 amount=-1
kerning first=79 second=89 amount=-3
kerning first=88 second=71 amount=-1
kerning first=89 second=45 amount=-3
kerning first=82 second=111 amount=-1
kerning first=107 second=101 amount=-1
kerning first=81 second=84 amount=-1
kerning first=65 second=67 amount=-1
kerning first=114 second=114 amount=2
kerning first=111 second=46 amount=-1
kerning first=65 second=112 amount=1
kerning first=84 second=44 amount=-6
kerning first=121 second=101 amount=-1
kerning first=65 second=81 amount=-1
kerning first=74 second=101 amount=-1
kerning first=114 second=121 amount=2
kerning first=68 second=65 amount=-2
kerning first=89 second=113 amount=-3
kerning first=84 second=104 amount=1
kerning first=89 second=46 amount=-6
kerning first=82 second=117 amount=-1
kerning first=103 second=121 amount=1
kerning first=89 second=101 amount=-4
kerning first=76 second=67 amount=-1
kerning first=79 second=44 amount=-1
kerning first=101 second=118 amount=-1
kerning first=74 second=117 amount=-1
kerning first=82 second=119 amount=1
kerning first=111 second=121 amount=-1
kerning first=75 second=121 amount=-1
kerning first=84 second=67 amount=-1
kerning first=86 second=114 amount=-1
kerning first=114 second=106 amount=2
kerning first=86 second=59 amount=-1
kerning first=114 second=46 amount=-3
kerning first=82 second=79 amount=-1
kerning first=76 second=89 amount=-3
kerning first=88 second=79 amount=-1
kerning first=67 second=46 amount=1
kerning first=87 second=104 amount=1
