info face="Lucida Sans Typewriter Bold" size=14 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=17 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sound.png"
chars count=97
char id=0       x=110  y=17   width=7    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=0    y=17   width=5    height=13   xoffset=2    yoffset=2    xadvance=8    page=0    chnl=0 
char id=34      x=290  y=17   width=9    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=35      x=35   y=17   width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=36      x=94   y=0    width=9    height=15   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=37      x=24   y=17   width=11   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=38      x=45   y=17   width=11   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=39      x=299  y=17   width=5    height=7    xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0 
char id=40      x=78   y=0    width=8    height=15   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=41      x=86   y=0    width=8    height=15   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=42      x=263  y=17   width=9    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=43      x=253  y=17   width=10   height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=44      x=304  y=17   width=5    height=7    xoffset=2    yoffset=10   xadvance=8    page=0    chnl=0 
char id=45      x=350  y=17   width=9    height=4    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=46      x=334  y=17   width=5    height=5    xoffset=2    yoffset=10   xadvance=8    page=0    chnl=0 
char id=47      x=45   y=0    width=11   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=48      x=498  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=49      x=86   y=17   width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=50      x=430  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=51      x=440  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=52      x=450  y=0    width=9    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=53      x=459  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=54      x=469  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=55      x=479  y=0    width=9    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=56      x=95   y=17   width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=57      x=488  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=58      x=248  y=17   width=5    height=10   xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0 
char id=59      x=105  y=17   width=5    height=12   xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0 
char id=60      x=117  y=17   width=10   height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=61      x=309  y=17   width=10   height=7    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=62      x=127  y=17   width=9    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=63      x=5    y=17   width=9    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=64      x=14   y=17   width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=65      x=165  y=0    width=12   height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=66      x=177  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=67      x=56   y=17   width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=68      x=187  y=0    width=9    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=69      x=196  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=70      x=206  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=71      x=66   y=17   width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=72      x=216  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=73      x=226  y=0    width=9    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=74      x=235  y=0    width=8    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=75      x=243  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=76      x=253  y=0    width=9    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=77      x=262  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=78      x=272  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=79      x=282  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=80      x=292  y=0    width=9    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=81      x=67   y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=82      x=301  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=83      x=311  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=84      x=321  y=0    width=11   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=85      x=332  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=86      x=342  y=0    width=12   height=13   xoffset=-3   yoffset=2    xadvance=8    page=0    chnl=0 
char id=87      x=354  y=0    width=9    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=88      x=363  y=0    width=9    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=89      x=372  y=0    width=12   height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=90      x=384  y=0    width=9    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=91      x=8    y=0    width=7    height=16   xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0 
char id=92      x=56   y=0    width=11   height=16   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=93      x=15   y=0    width=7    height=16   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=94      x=136  y=17   width=11   height=11   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=95      x=339  y=17   width=11   height=5    xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=96      x=327  y=17   width=7    height=5    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=97      x=147  y=17   width=10   height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=98      x=103  y=0    width=9    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=99      x=272  y=17   width=9    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=100     x=112  y=0    width=9    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=101     x=157  y=17   width=9    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=102     x=121  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=103     x=393  y=0    width=9    height=13   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=104     x=131  y=0    width=9    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=105     x=140  y=0    width=8    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=8    height=17   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=107     x=148  y=0    width=9    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=108     x=157  y=0    width=8    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=109     x=166  y=17   width=10   height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=110     x=176  y=17   width=9    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=111     x=281  y=17   width=9    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=112     x=402  y=0    width=9    height=13   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=113     x=411  y=0    width=9    height=13   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=114     x=185  y=17   width=9    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=115     x=194  y=17   width=9    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=116     x=76   y=17   width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=117     x=203  y=17   width=9    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=118     x=212  y=17   width=10   height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=119     x=222  y=17   width=9    height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=120     x=231  y=17   width=8    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=121     x=420  y=0    width=10   height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=122     x=239  y=17   width=9    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=123     x=22   y=0    width=9    height=16   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=124     x=40   y=0    width=5    height=16   xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0 
char id=125     x=31   y=0    width=9    height=16   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=126     x=319  y=17   width=8    height=6    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
kernings count=0
